Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic Tapestry5 Support (required)
Bundle-SymbolicName: com.anjlab.eclipse.tapestry5;singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: com.anjlab.eclipse.tapestry5.Activator
Bundle-Vendor: AnjLab Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.anjlab.eclipse.tapestry5;x-friends:="com.anjlab.eclipse.e4.tapestry5,com.anjlab.eclipse.tapestry5.webtools",
 com.anjlab.eclipse.tapestry5.views;x-friends:="com.anjlab.eclipse.e4.tapestry5,com.anjlab.eclipse.tapestry5.webtools",
 com.anjlab.eclipse.tapestry5.views.context;x-friends:="com.anjlab.eclipse.e4.tapestry5,com.anjlab.eclipse.tapestry5.webtools",
 com.anjlab.eclipse.tapestry5.views.project;x-friends:="com.anjlab.eclipse.e4.tapestry5,com.anjlab.eclipse.tapestry5.webtools"
