Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Integration for Tapestry5
Bundle-SymbolicName: com.anjlab.eclipse.tapestry5;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.anjlab.eclipse.tapestry5.Activator
Bundle-Vendor: AnjLab Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
