<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="target-platform">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/releases/latest"/>
			<unit id="org.eclipse.jst.web_ui.feature.feature.group" version="3.37.0.v202502280419"/>
			<unit id="org.apache.commons.lang3" version="3.17.0"/>
		</location>
	</locations>
</target>