Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tapestry5 WebTools Editors Extensions (experimental)
Bundle-SymbolicName: com.anjlab.eclipse.tapestry5.webtools;singleton:=true
Bundle-Version: 2.6.3
Bundle-Vendor: AnjLab Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.wst.sse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.text,
 com.anjlab.eclipse.tapestry5,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.xml.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.apache.commons.lang;bundle-version="2.6.0"
